<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/30 10:35:52.000.187,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 11:15:59.000.836,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 11:17:10.000.644,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 11:17:10.000.968,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/01/30 11:17:17.000.981,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/02/16 16:54:19.000.636,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/28 12:39:54.000.096,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/19 11:20:58.000.191,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/24 05:19:52.000.444,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/24 05:21:57.000.260,C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\view\View.MainForm.pas</Transaction>
    <Transaction>2023/07/24 05:21:57.000.260,C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\view\View.MainForm.dfm</Transaction>
    <Transaction>2023/07/24 05:22:06.000.548,C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\AgroT.dproj</Transaction>
    <Transaction>2023/07/24 05:34:54.000.271,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\Unit1.pas</Transaction>
    <Transaction>2023/07/24 05:35:34.000.450,C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\Unit1.pas=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\dao\DAO.Fazenda.pas</Transaction>
    <Transaction>2023/07/24 06:09:00.000.804,C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\dao\DAO.Fazenda.pas=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\controller\Controller.Fazenda.pas</Transaction>
    <Transaction>2023/07/24 06:36:03.000.112,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\Unit1.pas</Transaction>
    <Transaction>2023/07/24 06:36:23.000.169,C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\controller\Controller.Animal.pas=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\Unit1.pas</Transaction>
    <Transaction>2023/07/24 12:49:16.000.472,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\uDtmMain.pas</Transaction>
    <Transaction>2023/07/24 12:49:16.000.573,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\uFrmMain.pas</Transaction>
    <Transaction>2023/07/24 13:07:58.000.692,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\uFrmCadastroAnimais.pas</Transaction>
    <Transaction>2023/07/24 14:18:14.000.148,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\Unit1.pas</Transaction>
    <Transaction>2023/07/24 14:19:29.000.977,C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\Unit1.pas=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\ufrmCadastroFazendas.pas</Transaction>
    <Transaction>2023/07/24 14:19:29.000.977,C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\Unit1.dfm=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\ufrmCadastroFazendas.dfm</Transaction>
    <Transaction>2023/07/24 16:11:44.000.660,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\Unit1.pas</Transaction>
    <Transaction>2023/07/24 16:13:44.000.822,C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\uFrmRelatorio.dfm=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\Unit1.dfm</Transaction>
    <Transaction>2023/07/24 16:13:44.000.822,C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\uFrmRelatorio.pas=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\Unit1.pas</Transaction>
    <Transaction>2023/07/24 18:41:37.000.342,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\Unit1.pas</Transaction>
    <Transaction>2023/07/24 18:43:25.000.711,C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\uFuncoes.pas=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\Unit1.pas</Transaction>
    <Transaction>2023/07/24 19:42:34.000.916,=C:\Users\LENOVO-EQP410\Documents\Embarcadero\Studio\Projects\Pessoal\Pontas\AgroT\source\uFrmPesquisa.pas</Transaction>
  </Transactions>
</BorlandProject>
